digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Tuổi &le; 30.0<br/>squared_error = 3555555.556<br/>samples = 4<br/>value = 5666.667>, fillcolor="#f3c7a7"] ;
1 [label=<Kinh nghiệm &le; 4.0<br/>squared_error = 750000.0<br/>samples = 2<br/>value = 4500.0>, fillcolor="#f8e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3000.0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label=<Kinh nghiệm &le; 8.0<br/>squared_error = 1000000.0<br/>samples = 2<br/>value = 8000.0>, fillcolor="#e9965a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#e58139"] ;
4 -> 6 ;
}
